; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_sht4xtrinkey_m0]
platform = atmelsam
board = adafruit_sht4xtrinkey_m0
framework = arduino
lib_ldf_mode = chain+
lib_deps = 
	adafruit/Adafruit SHT4x Library@^1.0.5
	adafruit/Adafruit NeoPixel@^1.15.1
	adafruit/Adafruit SleepyDog Library@^1.6.5
